server.port: 80

persistence:
    jdbcUrl: jdbc:mysql://192.168.1.120:3306/matos?autoReconnect=true&useSSL=false
    userdb: root
    password: mysql
    showSql: true


persistenceMSSQL:
    jdbcUrlMSSQL: jdbc:sqlserver://192.168.1.13:1433;databaseName=contabilidad;
    userdbMSSQL: sa
    passwordMSSQL: 123xD
    showSqlMSSQL: true


despliegue:
    emails: developer@albatross.pe
    copias: developer@albatross.pe
    mailer: false
    test: false



logging.file: /var/log/jenkins/iep-erp.log
logging.level.pe.org.iep.erp: DEBUG

