spring.profiles.active: devel

server.port: 9876
spring.thymeleaf.cache: false


spring.mail.host: smtp.mailgun.org
spring.mail.port: 465
spring.mail.username: no-responder@albtrss.xyz
spring.mail.password: redhotchimichurri
spring.mail.properties.mail.smtp.ssl.enable: true



persistence:
    driver: com.mysql.jdbc.Driver
    dialect: org.hibernate.dialect.MySQLDialect
    model: pe.org.iep.erp
    minPool: 5
    maxPool: 20
    maxIddleTime: 20
    acquireIncrement: 3
#    
#
#persistenceMSSQL:
#    driverMSSQL: com.microsoft.sqlserver.jdbc.SQLServerDriver
#    dialectMSSQL: org.hibernate.dialect.SQLServer2012Dialect
#    modelMSSQL: pe.org.iep.erp.model.mssql
#    minPoolMSSQL: 5
#    maxPoolMSSQL: 10
#    maxIddleTimeMSSQL: 20
#    acquireIncrementMSSQL: 3

task:
    corePoolSize: 3
    threadName: Spring-Task-

aws:
    s3-key: AKIAJEF2KQKQCRS5GQRA
    s3-secret: 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


multipart.maxFileSize: 40MB
multipart.maxRequestSize: 40MB


logging.level.org.springframework.web: INFO
logging.level.org.hibernate: INFO
logging.level.pe.org.iep.erp: INFO


spring.redis.host: localhost
spring.redis.port: 6379